Views/GetPhotos.xaml

<UserControl x:Class="PhotoSearch.GetPhotos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    
    <UserControl.Background>
        <ImageBrush ImageSource="{Binding bckSource}"></ImageBrush>
    </UserControl.Background>
    
    <Grid Margin="250 180 250 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="{Binding logoSource}" Height="150" HorizontalAlignment="Left" Margin="40 0 0 0"></Image>
            <Image Source="{Binding logoTextSource}" HorizontalAlignment="Center" Width="700" Margin="180 0 0 0"></Image>
        </Grid>
        <Grid Grid.Row="1" Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center">Enter your search text:</TextBlock>
            <TextBox Name="searchText" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Margin="0 20 0 0" Width="400" Height="20" HorizontalAlignment="Center"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0 60 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Name="searchButton" Command="{Binding SearchCommand}" Grid.Row="0" HorizontalAlignment="Center" Width="100" >Search</Button>
        </Grid>
    </Grid>
</UserControl>
